<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISK CHOPP BENTEO'S</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img src="imagens/logo.png" alt="Logo do site" class="logo-img">

        <ul>
            <li>
                <img src="imagens/localizacao-icon.png" alt="Icone de localização">
                <p>Jesuítas - PR <br> 85835-000</p>
            </li>
            <li>
                <img src="imagens/telefone-icon.png" alt="Icone de telefone">
                <p>(44) 98806-2343</p>
            </li>
        </ul>
    </nav>
    <header>
        <div class="content">
            <p><span></span>GARANTA JÁ<span></span></p>
            <h1>DISK CHOPP BENTEO'S</h1>
            <p>Lorem ipsum dolor sit amet. Sed voluptatem nostrum rem incidunt beatae eos pariatur natus ab nulla vero
                aut deserunt expedita eum similique debitis non necessitatibus.
            </p>
            <a href="#">Fazer Pedido</a>
        </div>
    </header>
</body>
<script src="javaScript/script.js"></script>

</html>